<html>
    <head>
        <title>D.I.Y. Demolition</title>
        <meta charset="utf-8"/>
        <link href='https://fonts.googleapis.com/css?family=Fjalla+One' 
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header class="container">
            <div class="row">
                <h1>D.I.Y. Demolition</h1>
                <nav>
                    <p>Waiver</p>
                    <p>Rates</p>
                    <p>Contact</p>
                </nav>
            </div>
            <div class="main">
                <h1>D.I.Y. Demolition</h1>
                <h4>Join in on the fun of demolition</h4>
                <p>Have you ever wondered what it's like in the shoes of a wrecking crew?
                    Looking to demolish a building but want to give it a hand yourself? Or do you
                    just need to let out some stress? Book D.I.Y. Demolition today and 
                    our experts will guide you through the process of safe demolition practices.
                </p>
                <h3>A Real Life Wreck Room</h3>
                <p>D.I.Y. Demolition is great for...
                    <ul>
                        <li>Birthday Parties</li>
                        <li>Company retreats</li>
                        <li>Finals destressing</li>
                        <li>Practical demolition</li>
                    </ul>
                    View the waiver above to learn more.
                </p>
            </div>
        </header>
    </body>
</html>